<!DOCTYPE html>
<html lang="en">
	<head>
		<title>French Family Vacation NAIDC 2019</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/style.css" media="all">
		<link href="https://use.typekit.net/ihv8eaj.css" rel="stylesheet" >
		<link href="https://use.typekit.net/ihv8eaj.css" rel="stylesheet" >
		<style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1e154bf0-ff2d-4f33-bb26-c6d8cc18c80b");
    @font-face{
        font-family:"Iona W01 Regular";
        src:url("fonts/7076d9bd-becc-4991-b80d-491aedeaee55.eot?#iefix");
        src:url("fonts/7076d9bd-becc-4991-b80d-491aedeaee55.eot?#iefix") format("eot"),url("fonts/e12dbca6-388c-419a-9725-4e481f005413.woff2") format("woff2"),url("fonts/9e9750b3-c06a-4fae-9e25-1ebdcd2bce2b.woff") format("woff"),url("fonts/bf1ae45c-4a2d-4749-9972-86145635574a.ttf") format("truetype");
    }
    @font-face{
        font-family:"LindisfarneNovaBTW01-Bo";
        src:url("fonts/11e88cc2-445a-404e-b785-d1725b0cfbf7.eot?#iefix");
        src:url("fonts/11e88cc2-445a-404e-b785-d1725b0cfbf7.eot?#iefix") format("eot"),url("fonts/871d9338-932a-43c8-b246-2ca70c0b795f.woff2") format("woff2"),url("fonts/179740a4-09bc-4497-b841-9204dba1ef91.woff") format("woff"),url("fonts/d2f8b140-7dd4-46f3-9330-6d0dfa4ba11f.ttf") format("truetype");
    }

</style>
		<script type="text/javascript" src="http://www.google.com/jsapi" ></script>
		<script type="text/javascript">
		  google.load("jquery", "1.6.4");
		</script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</head>
	<body>
<!-- Main page -->
	<header>
		<div class ="full-width">
			<h1 class="color_text">French Family Vacation, NAIDC 2019</h1>
			<h2 class="color_text">Vancouver, BC</h2>
		</div>
	</header>
	<nav>
		<div class="full-width">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="itinerary.html">ITINERARY</a></li>
				<li><a href="explore.html">EXPLORE</a></li>
				<li><a href="travel.html">TRAVEL INFO</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<!-- The video -->
		<section id="myvideo">
    	<div class="full-width">
				<video width="1200" autoplay muted loop>
						<source src="images/dance.mp4" type="video/mp4">
				</video>
			</div>
		</section>
		<!-- end video -->
		<section id="countdown">
			<div class="full-width">
				<h2 class="color_text">COUNTDOWN TO NAIDC 2019</h2>
				<p> Join us on our journey to Vancouver, British Columbia as Anna competes at the North American Irish Dance Championships. The NAIDC is one of Irish dance's major competitions and it is also a qualifier for the World Championships which will be held in Dublin, Ireland in 2020 for its 50th anniversary.
				</p>
			</div>
		</section>
    <!-- Countdown -->
    <div id="defaultCountdown" class="color_text"></div>
    <!-- end Countdown -->
	</main>
		<footer id="contact">
          <div class="full-width">
            <div class="third-width">
              <div id="quick-links">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="itinerary.html">Itinerary</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="travel.html">Travel Info</a></li>
              </ul>
            </div>
          </div>
            <div class="third-width">
              <div id="contact-info">
                <h5>Contact Information</h5>
                <p>
                  <img id="envelope" src="images/envelope.png" alt="Envelope icon"/>
                  <a href="mailto:katrina.lehman@rmcad.edu">
                katrina.lehman [&#64;] rmcad.edu</a>
                </p>
                  <p>Copyright &copy; 2019 All Rights Reserved</p>
                </div>
              </div>
              <div class="third-width">
                <div id="socialmedia-header">
                  <h5>Social Media</h5>
                  <ul>
                    <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/icon-tumblr.png" alt="Tumblr"/></a></li>
                    <li><a href="http://www.twitter.com/" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"/></a></li>
                  </ul>
              </div>
            </div>
          </div>
</footer>
<!--end #footer-->
</body>
</html>
