<!DOCTYPE html>
<html lang="en">
	<head>
		<title>French Family Vacation NAIDC 2019</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/style.css" media="all">
		<link href="https://use.typekit.net/ihv8eaj.css" rel="stylesheet" >
		<link href="https://use.typekit.net/ihv8eaj.css" rel="stylesheet" >
		<link href="http://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
		<style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1e154bf0-ff2d-4f33-bb26-c6d8cc18c80b");
    @font-face{
        font-family:"Iona W01 Regular";
        src:url("fonts/7076d9bd-becc-4991-b80d-491aedeaee55.eot?#iefix");
        src:url("fonts/7076d9bd-becc-4991-b80d-491aedeaee55.eot?#iefix") format("eot"),url("fonts/e12dbca6-388c-419a-9725-4e481f005413.woff2") format("woff2"),url("fonts/9e9750b3-c06a-4fae-9e25-1ebdcd2bce2b.woff") format("woff"),url("fonts/bf1ae45c-4a2d-4749-9972-86145635574a.ttf") format("truetype");
    }
    @font-face{
        font-family:"LindisfarneNovaBTW01-Bo";
        src:url("fonts/11e88cc2-445a-404e-b785-d1725b0cfbf7.eot?#iefix");
        src:url("fonts/11e88cc2-445a-404e-b785-d1725b0cfbf7.eot?#iefix") format("eot"),url("fonts/871d9338-932a-43c8-b246-2ca70c0b795f.woff2") format("woff2"),url("fonts/179740a4-09bc-4497-b841-9204dba1ef91.woff") format("woff"),url("fonts/d2f8b140-7dd4-46f3-9330-6d0dfa4ba11f.ttf") format("truetype");
    }

</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/javaposter.js"></script>
	</head>
	<body>
<!-- ITINERARY PAGE -->
	<header>
		<div class ="full-width">
			<h1 class="color_text">French Family Vacation, NAIDC 2019</h1>
			<h2 class="color_text">Vancouver, BC</h2>
		</div>
	</header>
	<nav>
		<div class="full-width">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="itinerary.html">ITINERARY</a></li>
				<li><a href="explore.html">EXPLORE</a></li>
				<li><a href="travel.html">TRAVEL INFO</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<!-- MAIN CONTENT -->
		<section id="time">
    	<div class="full-width">
        <div class="half-width">
          <div class="container">
						<h1 class="demo3">
							Reel<br>
							Slip Jig<br>
							Treble Jig<br>
							Hornpipe<br>
							Planxty Davis<br>
							Ace and Duece<br>
							King of the Fairies<br>
							Three Sea Captains<br>
							Planxty Hugh<br>
							The Downfall of Paris<br>
							Bonaparte's Retreat<br>
							Jockey to the Fair<br>
							Vanishing Lake<br>
							Sprig of Shillelagh
						</h1>
            </div>
		    </div>
				<div class="half-width">
						<div class="date">
							<h2>June 28</h2>
								<p>
									Travel day from Newark or ABE to Vancouver.
								</p>
							<h2>June 29</h2>
								<p>
									Explore Vancouver City, check-in with dance teachers to determine practice schedule, and determine where stages, practice rooms, and vendors are located. Also determine how long it takes to get from hotel to dance venue.
								</p>
							<h2>June 30</h2>
								<p>
									Practice Day. Make sure all is in order and nothing needs repairs or replacements. Find a grocery store for snacks and drinks.
								</p>
							<h2>July 1</h2>
								<p>
									Competition Day! Begins bright and early in the morning for the U22 Ladies with set dances in the afternoon. Awards will be sometime after 6:00 PM in the evening.
								</p>
							<h2>July 2</h2>
								<p>
									Whale watching if the weather is nice. If not, a day for museum exploring and art galleries.
								</p>
							<h2>July 3</h2>
								<p>
									Drive and Ferry to Victoria for the day. Victoria is the island across the bay from Vancouver and is known for its Victorian houses, quaint shops, and great restaurants. Take in a show at Bard on the Beach.
								</p>
							<h2>July 4</h2>
								<p>
									Visit Stanley Park and the botanical gardens; have lunch in Chinatown and visit the Dr. Sun Yat-Sen Classical Chinese Garden.
								</p>
							<h2>July 5</h2>
								<p>
									Travel home and savor the memories.
								</p>
					</div>
					</div>
			</div>
		</section>
	</main>
	<!-- END MAIN CONTENT -->
		<footer id="contact">
          <div class="full-width">
            <div class="third-width">
              <div id="quick-links">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="travel.html">Travel Info</a></li>
              </ul>
            </div>
          </div>
            <div class="third-width">
              <div id="contact-info">
                <h5>Contact Information</h5>
                <p>
                  <img id="envelope" src="images/envelope.png" alt="Envelope icon"/>
                  <a href="mailto:katrina.lehman@rmcad.edu">
                katrina.lehman [&#64;] rmcad.edu</a>
                </p>
                  <p>Copyright &copy; 2019 All Rights Reserved</p>
                </div>
              </div>
              <div class="third-width">
                <div id="socialmedia-header">
                  <h5>Social Media</h5>
                  <ul>
                    <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/icon-tumblr.png" alt="Tumblr"/></a></li>
                    <li><a href="http://www.twitter.com/" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"/></a></li>
                  </ul>
              </div>
            </div>
          </div>
</footer>
<!--end #footer-->
</body>
</html>
