<!DOCTYPE html>
<html lang="en">
	<head>
		<title>French Family Vacation NAIDC 2019</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/style.css" media="all">
		<link href="https://use.typekit.net/ihv8eaj.css" rel="stylesheet" >
		<link href="https://use.typekit.net/ihv8eaj.css" rel="stylesheet" >
		<link href="http://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
		<style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1e154bf0-ff2d-4f33-bb26-c6d8cc18c80b");
    @font-face{
        font-family:"Iona W01 Regular";
        src:url("fonts/7076d9bd-becc-4991-b80d-491aedeaee55.eot?#iefix");
        src:url("fonts/7076d9bd-becc-4991-b80d-491aedeaee55.eot?#iefix") format("eot"),url("fonts/e12dbca6-388c-419a-9725-4e481f005413.woff2") format("woff2"),url("fonts/9e9750b3-c06a-4fae-9e25-1ebdcd2bce2b.woff") format("woff"),url("fonts/bf1ae45c-4a2d-4749-9972-86145635574a.ttf") format("truetype");
    }
    @font-face{
        font-family:"LindisfarneNovaBTW01-Bo";
        src:url("fonts/11e88cc2-445a-404e-b785-d1725b0cfbf7.eot?#iefix");
        src:url("fonts/11e88cc2-445a-404e-b785-d1725b0cfbf7.eot?#iefix") format("eot"),url("fonts/871d9338-932a-43c8-b246-2ca70c0b795f.woff2") format("woff2"),url("fonts/179740a4-09bc-4497-b841-9204dba1ef91.woff") format("woff"),url("fonts/d2f8b140-7dd4-46f3-9330-6d0dfa4ba11f.ttf") format("truetype");
    }

</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/javal.js"></script>
	</head>
	<body>
<!-- TRAVEL PAGE -->
	<header>
		<div class ="full-width">
			<h1 class="color_text">French Family Vacation, NAIDC 2019</h1>
			<h2 class="color_text">Vancouver, BC</h2>
		</div>
	</header>
	<nav>
		<div class="full-width">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="itinerary.html">ITINERARY</a></li>
				<li><a href="explore.html">EXPLORE</a></li>
				<li><a href="travel.html">TRAVEL INFO</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<!-- MAIN CONTENT -->
		<section id="resources">
    	<div class="full-width">
        <div class="third-width">
          <div class="container">
						<h1 class="demo1">CHECKLIST</h1>
						<ul>
							<li>Wig</li>
							<li>Irish dance dress</li>
							<li>Hard shoes</li>
							<li>Gillies</li>
							<li>Poodle socks</li>
							<li>Tanner</li>
							<li>Bronzer</li>
							<li>Hairspray</li>
							<li>Makeup</li>
							<li>Hairbrush</li>
							<li>Hair ties</li>
							<li>Bobby pins</li>
							<li>Pouf setter</li>
							<li>Bloomers</li>
							<li>Headpiece</li>
							<li>Safety pins</li>
						</ul>
            </div>
		    </div>
				<div class="twothird-width">
						<div class="info">
							<h2>HOTEL INFORMATION</h2>
								<p>
									In order to avoid a per person charge, all dancers and families must stay within the Irish Dance NAIDC block. If they are not housed within the block, there is a $130 fee per person assessed at the door of the competition in order to help pay for the convention booking. To date there are <a href="https://www.naidc.wcidta.ca/hotels" target="_blank">thirteen hotels</a> to choose from for reservations. Most hotels have the usual conveniences for wi-fi although peculiar to Canadian hotels, there are few double bedrooms as the standard size room is typically smaller than rooms found in the United States.
								</p>
							<h2>TRANSPORTATION INFORMATION</h2>
								<p>
									Vancouver is reputed to be an excellent walking city with many places to explore. Getting to and from the airport is also easy with public rail being the cheapest alternative. There are readily available car rentals and water taxis as well.
								</p>
							<h2>DANCE VENDOR INFORMATION</h2>
								<p>
									Vendors have not been posted yet. Vendor contracts are still being accepted.
								</p>
							<h2>STAGE SCHEDULE AND LOCATION</h2>
								<p>
									Stages have not been determined yet. However, the first day, July 1st, will have Ladies 22 and over, Ladies U22, Ladies U20, Ladies U18, Mens 20 and over, Mens U20, Mens U19, and Mens U18. This is the day that Anna will dance in the Ladies U22 competition.
								</p>
					</div>
					</div>
			</div>
		</section>
	</main>
	<!-- END MAIN CONTENT -->
		<footer id="contact">
          <div class="full-width">
            <div class="third-width">
              <div id="quick-links">
              <h5>Quick Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
								<li><a href="itinerary.html">Itinerary</a></li>
                <li><a href="explore.html">Explore</a></li>
              </ul>
            </div>
          </div>
            <div class="third-width">
              <div id="contact-info">
                <h5>Contact Information</h5>
                <p>
                  <img id="envelope" src="images/envelope.png" alt="Envelope icon"/>
                  <a href="mailto:katrina.lehman@rmcad.edu">
                katrina.lehman [&#64;] rmcad.edu</a>
                </p>
                  <p>Copyright &copy; 2019 All Rights Reserved</p>
                </div>
              </div>
              <div class="third-width">
                <div id="socialmedia-header">
                  <h5>Social Media</h5>
                  <ul>
                    <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/icon-tumblr.png" alt="Tumblr"/></a></li>
                    <li><a href="http://www.twitter.com/" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"/></a></li>
                  </ul>
              </div>
            </div>
          </div>
</footer>
<!--end #footer-->
</body>
</html>
